<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nykenik24</title>
    <link href="/assets/css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://github.com/Nykenik24.png"
    />
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css"
    />

    <div class="layout">
      <div class="side-block">
  <img
    src="https://github.com/Nykenik24.png"
    alt="My GitHub profile picture"
    class="profile-pic"
  />
  <p>
    <span class="disabled">username</span>: Nykenik24
    <br />
    <span class="disabled">status</span>: Unknown
    <br />
    <span class="disabled">vitals</span>: Most likely fine
  </p>
  <h3>About me</h3>
  <hr />
  <p>
    I am Nykenik, a hobby programmer with interest for low-level systems,
    languages and game development. I love languages like C, C++ and Go and use
    NeoVim + Linux.
  </p>
</div>


      <main class="main-content">
        <h1>Hey there!</h1>
        <p><p>Welcome to my website, where I will yap about code and share my projects, favourite music, additional things that I make (songs?), etc.</p>
<p>I am not a native English speaker, so expect grammatical errors or constant typos, it’s normal. I am probably adding <a href="https://en.wikipedia.org/wiki/Internationalization_and_localization">i18n</a> later.</p>
</p>
        <br />
        <h2>Things I like</h2>
        <ul class="likings-list">
          
          <li>coding</li>
          
          <li>cats</li>
          
          <li>Linux</li>
          
          <li>C</li>
          
          <li>listening to MF DOOM</li>
          
          <li>Spain</li>
          
          <li>existing</li>
          
        </ul>
      </main>

      <div class="side-block">
        <h3>My stats</h3>
        <ul class="no-bullet-list">
           
          <li><span class="disabled">name</span>: [REDACTED]</li>
            
          <li><span class="disabled">age</span>: NaN</li>
            
          <li><span class="disabled">location</span>: Vim, 9th ring</li>
           
        </ul>
      </div>

      <div class="side-block">
  <h3>
    Da Linkz
    <span class="disabled"
      ><em><small>sorry</small></em></span
    >
  </h3>
  <ul class="no-bullet-list">
    <li>
      <a href="https://github.com/Nykenik24" target="_blank">GitHub Profile</a>
    </li>
  </ul>
</div>
 <div class="side-block">
  <h4>Footer</h4>
  <p>
    Page's source at
    <a href="https://github.com/Nykenik24/Nykenik24.github.io">GitHub</a>
  </p>
  <p>
    Powered by <a href="https://www.11ty.dev/">eleventy</a>, hosted in
    <a href="https://pages.github.com/">GitHub pages</a>
  </p>
</div>
 <div class="side-block">
  <h3>Directories</h3>
  <ul class="no-bullet-list">
    <li>
      <span class="disabled">~/</span><a href="/blog/">blog</a><span class="disabled">/</span>
    </li>
    <li>
      <span class="disabled">~/</span><a href="/projects/">projects</a><span class="disabled">/</span>
    </li>
  </ul>
</div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.25.0/prism-lua.min.js"></script>
;
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.25.0/prism-bash.min.js"></script>
;
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.25.0/prism-cs.min.js"></script>
;
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.25.0/prism-python.min.js"></script>
;

  </body>
</html>
